# mvvmtest

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtest/: MyApplication.kt
app/src/main/java/com/example/mvvmtest/activity/: BaseKotlinActivity.kt  MainActivity.kt
app/src/main/java/com/example/mvvmtest/adapter/: MainSearchRecyclerViewAdapter.kt
app/src/main/java/com/example/mvvmtest/koin/: MyKoin.kt
app/src/main/java/com/example/mvvmtest/model/: DataModel.kt
app/src/main/java/com/example/mvvmtest/retrofit/: KakaoSearchService.kt  KakaoSearchSortEnum.kt
app/src/main/java/com/example/mvvmtest/retrofit/response/: ImageSearchResponse.kt
app/src/main/java/com/example/mvvmtest/utils/: SingleLiveEvent.kt  SnackbarMessage.kt
app/src/main/java/com/example/mvvmtest/viewmodel/: BaseKotlinViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_main_image.xml
gradle/wrapper/: gradle-wrapper.properties
